import java.sql.*;

public class JavaApplication6 {
    public static void main(String[] args) {
        // Database Connection Details
        String url = "jdbc:mysql://localhost:3306/school";
        String user = "root";
        String password = "455445";

        // SQL query to retrieve data
        String selectQuery = "select * from student";

        Connection con = null;
        Statement stmt = null;
        ResultSet rs = null;

        try {
            // Establish the Connection
            con = DriverManager.getConnection(url, user, password);

            if (con != null) {
                // Create a Statement
                stmt = con.createStatement();
                // Execute SELECT query
                rs = stmt.executeQuery(selectQuery);

                // Process the ResultSet
                System.out.println("ID\tName\t\tDOB\t\tMobile");
                System.out.println("------------------------------------------------");
                while (rs.next()) {
                    int id = rs.getInt("id");
                    String name = rs.getString("name");
                    String dob = rs.getString("dob");
                    long mobile = rs.getLong("mobile");

                    System.out.println(id + "\t" + name + "\t\t" + dob + "\t" + mobile);
                }
                con.close();
            } else {
                System.out.println("Connection failed.!!");
            }
        } catch (Exception e) {
            System.err.println("Error:" + e.getMessage());
        }
    }
}
